## AUTH ##
GOOGLE_CLIENT_ID = "client id"
GOOGLE_CLIENT_SECRET = "client secret"
GITHUB_CLIENT_ID = "client id"
GITHUB_CLIENT_SECRET = "client secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= "RE8k4z6rpCVk9y2EmEWAFR0gfYU4+tNOY0Xzhb9+s8k="

## POSTGRES ##
DATABASE_URL="postgresql://postgres:pass@localhost:5434/postgres?schema=public"

## BACKEND URL
NEXT_PUBLIC_BACKEND_URI="http://localhost:8080"